BookReturningMenu.xaml

<Window x:Class="Library_Management.BookReturningMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="BookReturningMenu" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/hh-1.jpg"/>
        </Grid.Background>
        <Button x:Name="btn_back" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Tw Cen MT" Margin="4,5,0,0" RenderTransformOrigin="0.5,0.5" Click="btn_back_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="btn_close" Content="✖" HorizontalAlignment="Left" Margin="764,6,0,0" VerticalAlignment="Top" Height="20" Width="20" BorderBrush="{x:Null}" RenderTransformOrigin="27.4,-16.85" Background="{x:Null}" Foreground="#FFF5ECEC">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <!-- Change the background color when mouse is moved over -->
                            <Setter Property="Foreground" Value="Black"/>
                            <!-- Change the foreground color when mouse is moved over -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_minimize" Content="―" HorizontalAlignment="Left" Margin="733,7,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="20" Width="20" Background="{x:Null}" Foreground="#FFF5ECEC" FontWeight="Bold"/>
        <Label x:Name="lbl_bookid" Content="Book ID" HorizontalAlignment="Left" Margin="52,38,0,0" VerticalAlignment="Top" Height="43" Width="202" Background="{x:Null}" Foreground="#FFFBF5F5" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txt_bookid" HorizontalAlignment="Center" Height="31" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" TextChanged="txt_bookid_TextChanged"/>
        <Label x:Name="lbl_bookname" Content="Book Name" HorizontalAlignment="Left" Margin="52,93,0,0" VerticalAlignment="Top" Height="32" Width="202" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txt_memberid" HorizontalAlignment="Center" Height="32" Margin="0,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" IsEnabled="False"/>
        <Label x:Name="lbl_memberid" Content="Member ID" HorizontalAlignment="Left" Margin="52,149,0,0" VerticalAlignment="Top" Height="35" Width="202" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_bookname" HorizontalAlignment="Center" Height="31" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" IsEnabled="False"/>

        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Height="45" Margin="82,352,0,0" VerticalAlignment="Top" Width="182" Click="btn_save_Click" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF168079" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="14">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Trigger to change the background color on MouseOver -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF08AD8B"/>
                                        <!-- Change to the desired color on MouseOver -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Label x:Name="lbl_dayspassed" Content="Days Passed" HorizontalAlignment="Left" Height="35" Margin="52,204,0,0" VerticalAlignment="Top" Width="202" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_daypassed" HorizontalAlignment="Center" Height="31" Margin="0,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" IsEnabled="False"/>
        <Label x:Name="lbl_fine" Content="Fine" HorizontalAlignment="Left" Height="35" Margin="52,260,0,0" VerticalAlignment="Top" Width="202" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_fine" HorizontalAlignment="Center" Height="31" Margin="0,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" IsEnabled="False"/>
        <Label Content="" HorizontalAlignment="Center" Height="24" Margin="0,69,0,0" VerticalAlignment="Top" Width="276"/>
        <Label x:Name="lbl_vbookid" Content="" HorizontalAlignment="Center" Height="24" Margin="0,69,0,0" VerticalAlignment="Top" Width="276" Foreground="#FFEA3232" Background="{x:Null}"/>
        
        <Button x:Name="btn_clr" Content="Clear" HorizontalAlignment="Left" Height="45" Margin="378,352,0,0" VerticalAlignment="Top" Width="152" Click="btn_clr_Click" Background="#FF168079" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="#FFFBFBFB"/>
         
    </Grid>
</Window>
