BookLendingMenu.xaml

<Window x:Class="Library_Management.BookLendingMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="BookLendingMenu" Height="450" Width="800" WindowStyle="None" RenderTransformOrigin="0.5,0.5">
    <Window.Background>
        <ImageBrush ImageSource="/ELIBpaymebnt.jpg">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="-1"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" Width="800">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <Button x:Name="btn_back" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Tw Cen MT" Margin="4,3,0,0" RenderTransformOrigin="0.5,0.5" Click="btn_back_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="btn_close" Content="✖" Margin="758,4,22,0" VerticalAlignment="Top" Height="20" BorderBrush="{x:Null}" RenderTransformOrigin="27.4,-16.85" Background="{x:Null}" Foreground="#FFF5ECEC" Click="btn_close_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <!-- Change the background color when mouse is moved over -->
                            <Setter Property="Foreground" Value="Black"/>
                            <!-- Change the foreground color when mouse is moved over -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_minimize" Content="―" HorizontalAlignment="Left" Margin="733,5,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="20" Width="20" Background="{x:Null}" Foreground="#FFF5ECEC" FontWeight="Bold"/>
        <Label x:Name="lbl_memberid" Content="Member ID" HorizontalAlignment="Left" Margin="40,44,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Label x:Name="lbl_bookid" Content="Book ID" HorizontalAlignment="Left" Margin="40,114,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Label x:Name="lbl_bookname" Content="Book Name" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Label x:Name="lbl_date" Content="Date" HorizontalAlignment="Left" Margin="40,254,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Label x:Name="lbl_returningdate" Content="Returning Date" HorizontalAlignment="Left" Margin="40,324,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold" FontSize="20" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Height="40" Margin="63,390,0,0" VerticalAlignment="Top" Width="160" FontSize="20" Click="btn_save_Click" BorderBrush="{x:Null}" Background="#FF168079" Foreground="#FFFFFDFD" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="14">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Trigger to change the background color on MouseOver -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF08AD8B"/>
                                        <!-- Change to the desired color on MouseOver -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Height="40" Margin="422,383,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="20" Click="btn_clear_Click" BorderBrush="{x:Null}" Foreground="White" Background="#FF168079">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="14">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Trigger to change the background color on MouseOver -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF08AD8B"/>
                                        <!-- Change to the desired color on MouseOver -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <TextBox x:Name="txt_memberid" HorizontalAlignment="Left" Height="40" Margin="300,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontWeight="Bold" FontSize="16" TextChanged="txt_memberid_TextChanged"/>
        <TextBox x:Name="txt_bookid" HorizontalAlignment="Left" Height="40" Margin="300,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontWeight="Bold" FontSize="16" TextChanged="txt_bookid_TextChanged"/>
        <TextBox x:Name="txt_bookname" HorizontalAlignment="Left" Height="40" Margin="300,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontWeight="Bold" FontSize="16" IsEnabled="False"/>
        <DatePicker x:Name="date_borrow" HorizontalAlignment="Left" Height="37" Margin="300,260,0,0" VerticalAlignment="Top" Width="305" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" IsEnabled="False"/>
        <DatePicker x:Name="date_return" HorizontalAlignment="Left" Height="37" Margin="300,324,0,0" VerticalAlignment="Top" Width="305" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lbl_member" Content="" HorizontalAlignment="Left" Height="25" Margin="300,82,0,0" VerticalAlignment="Top" Width="440" Foreground="#FFED3838"/>
        <Label x:Name="lbl_book" Content="" HorizontalAlignment="Left" Height="25" Margin="300,152,0,0" VerticalAlignment="Top" Width="440" Foreground="#FFD43636"/>

    </Grid>
</Window>
