BookPending.xaml

<Window x:Class="Library_Management.BookPending"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="BookPending" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/New1.jpg"/>
        </Grid.Background>
        <Button x:Name="btn_back" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Tw Cen MT" Margin="6,3,0,0" RenderTransformOrigin="0.5,0.5" Click="btn_back_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="btn_close" Content="✖" Margin="764,6,0,0" VerticalAlignment="Top" Height="20" BorderBrush="{x:Null}" RenderTransformOrigin="27.4,-16.85" Background="{x:Null}" Foreground="#FFF5ECEC" Click="btn_close_Click" HorizontalAlignment="Left" Width="20">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <!-- Change the background color when mouse is moved over -->
                            <Setter Property="Foreground" Value="Black"/>
                            <!-- Change the foreground color when mouse is moved over -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_minimize" Content="―" HorizontalAlignment="Left" Margin="737,7,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="20" Width="20" Background="{x:Null}" Foreground="#FFF5ECEC" FontWeight="Bold"/>
        <ListView x:Name="list_data" HorizontalAlignment="Center" Height="263" VerticalAlignment="Top" Width="730" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,68,0,0" IsSynchronizedWithCurrentItem="True">
            <ListView.Resources>
                <!-- Define some colors as resources -->
                <SolidColorBrush x:Key="ListViewItemBackgroundBrush" Color="#FFE0E0E0"/>
                <SolidColorBrush x:Key="ListViewItemForegroundBrush" Color="Red"/>
                <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#FF007ACC"/>
                <SolidColorBrush x:Key="HeaderForegroundBrush" Color="White"/>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Registor  ID" DisplayMemberBinding="{Binding RegistorID}"/>
                    <GridViewColumn Header="Book ID" DisplayMemberBinding="{Binding BookID}"/>
                    <GridViewColumn Header="Book Name" DisplayMemberBinding="{Binding BookName}"/>
                    <GridViewColumn Header="Returning  Date" DisplayMemberBinding="{Binding ReturningDate}"/>
                    <GridViewColumn Header="Days Passed" DisplayMemberBinding="{Binding DaysPassed}"/>
                    <GridViewColumn Header="Fine" DisplayMemberBinding="{Binding Fines}"/>
                    <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding Membermail}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btn_send" Content="Send Mail" HorizontalAlignment="Center" Height="50" Margin="0,380,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="20" Click="btn_send_Click" Background="#FF168079" Foreground="White" BorderBrush="{x:Null}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Trigger to change the background color on MouseOver -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF08AD8B"/>
                                        <!-- Change to the desired color on MouseOver -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
