BorrowedBooksMenu.xaml

<Window x:Class="Library_Management.BorrowedBooksMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="BorrowedBooksMenu" Height="450" Width="800" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/ELIBpaymentb.jpg"/>
    </Window.Background>

    <Grid>

        <ListView x:Name="list_borrowed" HorizontalAlignment="Left" Height="268" Margin="39,70,0,0" VerticalAlignment="Top" Width="718" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Book Name" DisplayMemberBinding="{Binding BookName}"/>
                    <GridViewColumn Header="Returning Date" DisplayMemberBinding="{Binding ReturningDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btn_back" Content="←" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Tw Cen MT" Margin="0,3,771,0" RenderTransformOrigin="0.5,0.5" Click="btn_back_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="btn_close" Content="✖" Margin="763,6,17,0" VerticalAlignment="Top" Height="20" BorderBrush="{x:Null}" RenderTransformOrigin="27.4,-16.85" Background="{x:Null}" Foreground="#FFF5ECEC" Click="btn_close_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <!-- Change the background color when mouse is moved over -->
                            <Setter Property="Foreground" Value="Black"/>
                            <!-- Change the foreground color when mouse is moved over -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_minimize" Content="―" HorizontalAlignment="Left" Margin="735,6,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="20" Width="20" Background="{x:Null}" Foreground="#FFF5ECEC" FontWeight="Bold"/>


    </Grid>
</Window>
