LoginWindow.xaml

<Window x:Class="Library_Management.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="Library Management System" Height="450" Width="800" AllowsTransparency="True" ResizeMode="CanResize" WindowStyle="None" Foreground="{x:Null}" Background="#00000000" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RounderButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Button Content="Button" HorizontalAlignment="Center" Height="109" VerticalAlignment="Center" Width="269"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="RoundedStyleButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="5" BorderThickness="2" BorderBrush="White">
        <Border.Background>
            <ImageBrush ImageSource="/Elibwall222.jpg"/>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="2">


            <Grid Width="800" Height="500" Margin="0,6,-8,-64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_login"
                    Content="Log In"
                    HorizontalAlignment="Left"
                    Margin="348,341,0,0"
                    Height="34"
                    Width="150"
                    FontSize="14"
                    FontFamily="Arial Rounded MT Bold"
                    Background="#FF1CCDDA"
                    BorderBrush="{x:Null}"
                    VerticalAlignment="Top"
                    Foreground="#FFFEFEFE"
                    Click="btn_login_Click" Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                                <Border.Triggers>
                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                    Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF00FF00"
                                                    Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                    Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF1CCDDA"
                                                    Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Border.Triggers>
                                            </Border>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Label x:Name="lbl_welcome" Content="Welcome!" HorizontalAlignment="Left" Width="236" Height="69" FontSize="60" FontWeight="Bold" FontFamily="Arial Narrow" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF9F3F3" Grid.Column="1" HorizontalContentAlignment="Center" Margin="304,22,0,0"/>
                <TextBox 
                    x:Name="txt_username" HorizontalAlignment="Left" Margin="304,167,0,0" TextWrapping="Wrap" Width="248" VerticalAlignment="Top" Height="34" BorderBrush="#FF1CCDDA" BorderThickness="0 0 0 5" Background="White"  Grid.Column="1">
                </TextBox>

                <Label x:Name="lbl_signup" Content="Create a New Account" HorizontalAlignment="Left" Margin="321,380,0,0" VerticalAlignment="Top" Width="136" Foreground="#FFF7F5F5" Height="26" Grid.Column="1"/>

                <Button x:Name="btn_signup" Content="Sign Up" HorizontalAlignment="Left" Margin="461,380,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0ADDE2" Click="btn_signup_Click" Width="62" Height="26" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="13"/>
                                            <!-- Set the CornerRadius value to round the button -->
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Label x:Name="lbl_user" Content="Enter User ID" HorizontalAlignment="Left" Margin="301,139,0,0" VerticalAlignment="Top" Foreground="#FFF5EDED" Height="26" Width="110" Grid.Column="1"/>
                <Label x:Name="lbl_stype" Content="" HorizontalAlignment="Left" Margin="19,30,0,48" Foreground="#FFF53333" Width="10" Grid.Column="1"/>
                <Label x:Name="lbl_uerr" Content="" HorizontalAlignment="Left" Margin="19,103,0,0" VerticalAlignment="Top" Foreground="#FFF53333" Height="26" Width="10" Grid.Column="1"/>
                <Label x:Name="lbl_pwerr" Content="" HorizontalAlignment="Left" Margin="22,68,0,118" Foreground="#FFF53333" Width="10" Grid.Column="1"/>
                <Button x:Name="btn_close" Content="✖" Margin="771,1,9,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="11.914,0.857" BorderBrush="{x:Null}" Grid.Column="1" Background="{x:Null}" Foreground="White" Click="Button_Click"/>
                <Button x:Name="btn_min" Content="―" HorizontalAlignment="Left" Margin="748,0,0,0" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="{x:Null}" Grid.Column="1" Foreground="White" FontWeight="Bold" Background="{x:Null}" Click="Button_Click_1"/>
                <Label x:Name="lbl_password1" Content="Enter Password" HorizontalAlignment="Left" Margin="298,223,0,0" VerticalAlignment="Top" Foreground="#FFF5EDED" Height="26" Width="110" Grid.Column="1"/>
                <PasswordBox 
                    x:Name="pwd_password" HorizontalAlignment="Left" Margin="304,249,0,0" BorderBrush="#FF1CCDDA" BorderThickness="0 0 0 5" Background="White" VerticalAlignment="Top" Width="248" Height="34" Grid.Column="1">
                </PasswordBox>
                <TextBox 
                    x:Name="txt_password" HorizontalAlignment="Left" Margin="304,249,0,0" TextWrapping="Wrap" Width="248" BorderBrush="#FF1CCDDA" BorderThickness="0 0 0 5" VerticalAlignment="Top" Height="34" SelectionBrush="{x:Null}" Background="White" Grid.Column="1"/>
                <CheckBox x:Name="chck_show" Content="Show Password" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="18" Margin="304,308,0,0" VerticalAlignment="Top" Width="248"  Checked="chck_show_Checked" Unchecked="chck_show_Unchecked" Foreground="#FFE6D3D3"/>
                <Label x:Name="lbl_password" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="304,283,0,0" VerticalAlignment="Top" Width="248" Foreground="#FFEC2323"/>
            </Grid>
        </Border>
    </Border>
</Window>
