RemoveMemberMenu.xaml

<Window x:Class="Library_Management.RemoveMemberMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="RemoveMemberMenu" Height="450" Width="800" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/ELIBpaymentb.jpg"/>
    </Window.Background>
    <Grid>
        <ListView x:Name="list_remove" HorizontalAlignment="Left" Height="246" Margin="39,108,0,0" VerticalAlignment="Top" Width="728" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Registration ID" DisplayMemberBinding="{Binding RegistrationID}"/>
                    <GridViewColumn Header="Member Name" DisplayMemberBinding="{Binding MemberName}"/>
                    <GridViewColumn Header="Telephone" DisplayMemberBinding="{Binding Telephone}"/>
                    <GridViewColumn Header="User Password" DisplayMemberBinding="{Binding UserPassword}"/>
                    <GridViewColumn Header="Book ID" DisplayMemberBinding="{Binding BookID}"/>
                    <GridViewColumn Header="Book Name" DisplayMemberBinding="{Binding BookName}"/>
                    <GridViewColumn Header="Borrowed Date" DisplayMemberBinding="{Binding BorrowedDate}"/>
                    <GridViewColumn Header="Returning Date" DisplayMemberBinding="{Binding ReturningDate}"/>
                    <GridViewColumn Header="Fines" DisplayMemberBinding="{Binding Fines}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txt_search" HorizontalAlignment="Left" Height="36" Margin="107,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" FontSize="16" FontWeight="Bold" TextChanged="txt_search_TextChanged"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Height="48" Margin="233,382,0,0" VerticalAlignment="Top" Width="299" BorderBrush="{x:Null}" Background="#FF168079" Foreground="White" FontSize="20" FontWeight="Bold" Click="btn_delete_Click"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Height="36" Margin="550,32,0,0" VerticalAlignment="Top" Width="137" Background="#FF168079" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" Click="btn_search_Click"/>
        <Label x:Name="lbl_search" Content="" HorizontalAlignment="Left" Height="30" Margin="107,73,0,0" VerticalAlignment="Top" Width="384" Foreground="#FFD82D2D"/>


        <Button x:Name="btn_close" Content="✖" Margin="752,4,28,0" VerticalAlignment="Top" Height="20" BorderBrush="{x:Null}" RenderTransformOrigin="27.4,-16.85" Background="{x:Null}" Foreground="#FFF5ECEC" Click="btn_close_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <!-- Change the background color when mouse is moved over -->
                            <Setter Property="Foreground" Value="Black"/>
                            <!-- Change the foreground color when mouse is moved over -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="btn_minimize" Content="―" HorizontalAlignment="Left" Margin="721,5,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="20" Width="20" Background="{x:Null}" Foreground="#FFF5ECEC" FontWeight="Bold" Click="btn_minimize_Click"/>

        <Button x:Name="btn_back" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Tw Cen MT" Margin="2,1,0,0" RenderTransformOrigin="0.5,0.5" Click="btn_back_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
