SignupWindow.xaml

<Window x:Class="Library_Management.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="Library Management System" Height="500" Width="800" AllowsTransparency="True" ResizeMode="CanResize" WindowStyle="None" Foreground="{x:Null}" Background="#00000000"  >
    <Window.BorderBrush>
        <SolidColorBrush Color="{Binding ElementName=border, Mode=OneWay}"/>
    </Window.BorderBrush>
    <Border CornerRadius="5" BorderThickness="2" BorderBrush="White">
        <Border CornerRadius="5" BorderThickness="0" >
            <Border.Background>
                <ImageBrush ImageSource="/New1.jpg"/>
            </Border.Background>
            <Grid Margin="8,8,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_signup" Content="Sign Up" HorizontalAlignment="Left" Height="28" Margin="598,405,0,0" VerticalAlignment="Top" Width="124" Background="#FF0BABA8" BorderBrush="{x:Null}" Foreground="#FFF7F3F3" Click="btn_signup_Click" Grid.ColumnSpan="2" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF0BABA8"/>
                            <Setter Property="Foreground" Value="#FFF7F3F3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="8">
                                            <!-- Set the CornerRadius value to round the corners -->
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFA7AAAC"/>
                                    <!-- Change the background color when the mouse is moved over -->
                                    <Setter Property="Foreground" Value="#FF000000"/>
                                    <!-- Change the foreground color when the mouse is moved over -->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label x:Name="lbl_name" Content="Name" HorizontalAlignment="Left" Margin="394,102,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF9F3F3"/>
                <Label x:Name="lbl_userid" Content="Registration ID" HorizontalAlignment="Left" Margin="394,42,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDF9F9"/>
                <Label x:Name="lbl_email" Content="Email" HorizontalAlignment="Left" Margin="394,162,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFBF7F7"/>
                <Label x:Name="lbl_tel" Content="Telephone" HorizontalAlignment="Left" Margin="394,222,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDF9F9"/>
                <TextBox 
                    x:Name="txt_name" HorizontalAlignment="Left" Margin="544,102,0,0" BorderBrush="#FF1CCDDA" BorderThickness="0 0 0 3"  Background="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" Height="23" TextChanged="txt_name_TextChanged">
                </TextBox>

                <TextBox 
                    x:Name="txt_registrationid" HorizontalAlignment="Left" Margin="544,41,0,0" BorderBrush="#FF1CCDDA" BorderThickness="0 0 0 3" Background="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" Height="23" IsEnabled="False">
                </TextBox>

                <TextBox 
                    x:Name="txt_mail" HorizontalAlignment="Left" Margin="544,162,0,0" BorderBrush="#FF1CCDDA" BorderThickness="0 0 0 3"  Background="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" TextChanged="txt_mail_TextChanged">
                </TextBox>


                <TextBox 
                    x:Name="txt_telephone" HorizontalAlignment="Left" Margin="544,222,0,0" BorderBrush="#FF1CCDDA" BorderThickness="0 0 0 3" Background="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" TextChanged="txt_telephone_TextChanged">
                </TextBox>


                <Label x:Name="lbl_name1" Content="" HorizontalAlignment="Left" Margin="544,124,0,0" VerticalAlignment="Top" Width="226" Foreground="#FFE00C0C" Grid.ColumnSpan="2"/>
                <Label x:Name="lbl_id" Content="" HorizontalAlignment="Left" Margin="544,64,0,0" VerticalAlignment="Top" Width="226" Foreground="#FFE00C0C" Grid.ColumnSpan="2"/>
                <Label x:Name="lbl_mail" Content="" HorizontalAlignment="Left" Margin="544,184,0,0" VerticalAlignment="Top" Width="226" Foreground="#FFE00C0C" Grid.ColumnSpan="2"/>
                <Label x:Name="lbl_telephone" Content="" HorizontalAlignment="Left" Margin="544,244,0,0" VerticalAlignment="Top" Width="226" Foreground="#FFE00C0C" Grid.ColumnSpan="2"/>
                <Label x:Name="lbl_cpassword" Content="Confirm Password" HorizontalAlignment="Left" Margin="394,342,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFBF7F7" >
                    <Label.Background>
                        <ImageBrush/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_confirm" Content="" HorizontalAlignment="Left" Margin="544,366,0,0" VerticalAlignment="Top" Width="226" Foreground="#FFE00C0C" Grid.ColumnSpan="2"/>
                <Label x:Name="lbl_password" Content="Password" HorizontalAlignment="Left" Margin="394,282,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFBF7F7"/>
                <Label x:Name="lbl_password1" Content="" HorizontalAlignment="Left" Margin="544,310,0,0" VerticalAlignment="Top" Width="226" Foreground="#FFE00C0C" Grid.ColumnSpan="2"/>
                <Border  BorderThickness="0 0 0 2" Background="White" BorderBrush="DarkSlateGray" HorizontalAlignment="Left" Margin="544,282,0,0" VerticalAlignment="Top" Width="178" Height="Auto" Grid.ColumnSpan="2"/>
                <Border BorderThickness="0 0 0 2" Background="White" BorderBrush="DarkSlateGray" HorizontalAlignment="Left" Margin="544,342,0,0" VerticalAlignment="Top" Width="178" Height="Auto" Grid.ColumnSpan="2"/>
                <Button x:Name="btn_close" Content="✖" Margin="67,-4,-4,472" BorderBrush="{x:Null}" RenderTransformOrigin="27.4,-16.85" Grid.Column="1" Background="{x:Null}" Foreground="#FFF5ECEC" Click="btn_close_Click_1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                    <!-- Change the background color when mouse is moved over -->
                                    <Setter Property="Foreground" Value="Black"/>
                                    <!-- Change the foreground color when mouse is moved over -->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="btn_back" Content="←" HorizontalAlignment="Right" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Tw Cen MT" Margin="0,0,677,471" RenderTransformOrigin="0.5,0.5" Click="btn_back_Click" Height="22" VerticalAlignment="Bottom">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>


                <Button x:Name="btn_minimize" Content="―" HorizontalAlignment="Left" Margin="45,-4,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="20" Width="20" Grid.Column="1" Background="{x:Null}" Foreground="#FFF5ECEC" FontWeight="Bold" Click="btn_minimize_Click"/>
                <PasswordBox x:Name="pwd_password" HorizontalAlignment="Left" Height="19" Margin="544,286,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"/>
                <PasswordBox x:Name="pwd_confirm" HorizontalAlignment="Left" Height="19" Margin="544,344,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txt_password" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" Margin="544,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                <CheckBox Grid.Column="1" Content="Show" HorizontalAlignment="Left" Height="17" Margin="32,288,0,0" VerticalAlignment="Top" Width="55" Checked="chck_show_Checked" Unchecked="chck_show_Unchecked" Foreground="White"/>
            </Grid>
        </Border>
    </Border>
</Window>
